#mysql.database.drivername=com.mysql.jdbc.Driver
#mysql.database.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?allowMultiQueries=true&createDatabaseIfNotExist=true
#mysql.database.user=admindyeQKM4
#mysql.database.password=BlMFvQVQdqzf
#mysql.newswebapp.database=newsmanagement
mysql.database.drivername=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/autoshop?allowMultiQueries=true&createDatabaseIfNotExist=true
mysql.database.user=root
mysql.database.password=root
mysql.newswebapp.database=autoshop